<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    body {         
      background-color: hsl(0, 15%, 94%);
      width: 1440px;
    }

    p {
      font-size: 14px;
    }

    .content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 60%;
      height: 95vh;
      margin-left: auto;
      margin-right: auto;
    }

    .content > div {
        background-color: hsl(0, 0%, 97%);
        width: 37%;
        height: 75%;
        display: flex;
        flex-direction: column;  
    }

    .details > p {
      padding-left: 25px;
    }

    .first {font-family: 'Montserrat', sans-serif; }
    .second{font-size: x-large; font-family: 'Fraunces', serif; }
    .third {font-family: 'Montserrat', sans-serif; }

    .price {display: flex; flex-direction: row; align-items: center; padding-left: 35px;}
    .price1 {color: hsl(158, 36%, 37%); font-family: 'Fraunces', serif; font-size: x-large;}
    .price2 {text-decoration: line-through; margin-left: 5%; font-family: 'Montserrat', sans-serif;}
    
    button {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    background-color: hsl(158, 36%, 37%);
    height: 40px; width: 220px; 
    border-radius: 10px;
    }

    .attribution {font-size: 11px; text-align: center; margin-top: 35px; }
    .attribution a {color: hsl(228, 45%, 44%); }
  </style>

</head>
<body>
  <div class="content">
    <div>
      <img src="images\image-product-desktop.jpg" style="max-width:100%; max-height: 100%;">
    </div>
    <div class="details">
      <p class="first">P E R F U M E</p>
  
      <p class="second"><b>Gabrielle<br> Essence Eau<br> De Parfum </b></p>
  
      <p class="third">A floral, solar and voluptuous<br> interpretation composed by<br> Olivier Polge, 
        Perfumer-Creator<br> for the House of CHANEL.</p>
      
        <div class="price">
          <p class="price1"><b>$149.99</b></p>
          <p class="price2">$169.99</p>
        </div>

      <p><button>Add to Cart</button></p>
    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/amandasuzzanne">Amanda Suzzanne</a>.
  </div>
</body>
</html>